Referência https://pandas.pydata.org/docs/user_guide/merging.html

In [10]:
import pandas as pd

tabela_python = pd.read_excel("python.xlsx")
tabela_cienciados = pd.read_excel("cienciadados.xlsx")
display(tab_python)
display(tab_cd)

    Cliente   Curso FormaPagamento  Parcelas
0     53712  Python         Cartao         1
1     18390  Python         Boleto         1
2     42799  Python            PIX         1
3     43866  Python         Cartao        12
4     87701  Python         Cartao        12
5     48441  Python         Cartao        12
6     71783  Python            PIX         1
7     67868  Python         Cartao        12
8     77380  Python         Cartao        12
9     90244  Python         Cartao         1
10    42509  Python         Cartao        12
11    77306  Python         Cartao         1
12    15456  Python         Boleto         1
13    29672  Python            PIX         1
14    13921  Python         Cartao        12
15     4035  Python         Cartao        12
16    83068  Python         Cartao        12
17     7988  Python            PIX         1
18    95451  Python         Cartao        12

    Cliente          Curso FormaPagamento  Parcelas
0     88082  Ciência Dados         Cartao         1
1     53712  Ciência Dados         Boleto         1
2     15456  Ciência Dados            PIX         1
3     25773  Ciência Dados         Cartao        12
4     59159  Ciência Dados         Cartao        12
5     72488  Ciência Dados         Cartao        12
6     64230  Ciência Dados            PIX         1
7     44371  Ciência Dados         Cartao        12
8      7988  Ciência Dados         Cartao        12
9     42509  Ciência Dados         Cartao         1
10    24004  Ciência Dados         Cartao        12

In [16]:
# ignore_index
# keys (sem ignore_index)

tabela_cursos = pd.concat([tabela_python, tabela_cienciados], keys=["python","cienciados"])
display(tabela_cursos)

               Cliente          Curso FormaPagamento  Parcelas
python     0     53712         Python         Cartao         1
           1     18390         Python         Boleto         1
           2     42799         Python            PIX         1
           3     43866         Python         Cartao        12
           4     87701         Python         Cartao        12
           5     48441         Python         Cartao        12
           6     71783         Python            PIX         1
           7     67868         Python         Cartao        12
           8     77380         Python         Cartao        12
           9     90244         Python         Cartao         1
           10    42509         Python         Cartao        12
           11    77306         Python         Cartao         1
           12    15456         Python         Boleto         1
           13    29672         Python            PIX         1
           14    13921         Python         Cartao        12
           15     4035         Python         Cartao        12
           16    83068         Python         Cartao        12
           17     7988         Python            PIX         1
           18    95451         Python         Cartao        12
cienciados 0     88082  Ciência Dados         Cartao         1
           1     53712  Ciência Dados         Boleto         1
           2     15456  Ciência Dados            PIX         1
           3     25773  Ciência Dados         Cartao        12
           4     59159  Ciência Dados         Cartao        12
           5     72488  Ciência Dados         Cartao        12
           6     64230  Ciência Dados            PIX         1
           7     44371  Ciência Dados         Cartao        12
           8      7988  Ciência Dados         Cartao        12
           9     42509  Ciência Dados         Cartao         1
           10    24004  Ciência Dados         Cartao        12

In [17]:
tab_produtos = pd.merge(tab_python, tab_cd)
display(tab_produtos)

Empty DataFrame
Columns: [Cliente, Curso, FormaPagamento, Parcelas]
Index: []

In [7]:
# quais clientes compraram os 2 produtos
# e se os nomes das colunas forem difernetes nas tabelas?

# merge

In [22]:
tabela_produtos = pd.merge(tabela_python, tabela_cienciados, on="Cliente")
display(tabela_produtos)

,Cliente,Curso_x,FormaPagamento_x,Parcelas_x,Curso_y,FormaPagamento_y,Parcelas_y
0,53712,Python,Cartao,1,Ciência Dados,Boleto,1
1,42509,Python,Cartao,12,Ciência Dados,Cartao,1
2,15456,Python,Boleto,1,Ciência Dados,PIX,1
3,7988,Python,PIX,1,Ciência Dados,Cartao,12

In [24]:
tabela_produtos = pd.merge(tabela_python, tabela_cienciados, left_on="Cliente", right_on="Cliente")
display(tabela_produtos)

,Cliente,Curso_x,FormaPagamento_x,Parcelas_x,Curso_y,FormaPagamento_y,Parcelas_y
0,53712,Python,Cartao,1,Ciência Dados,Boleto,1
1,42509,Python,Cartao,12,Ciência Dados,Cartao,1
2,15456,Python,Boleto,1,Ciência Dados,PIX,1
3,7988,Python,PIX,1,Ciência Dados,Cartao,12

In [25]:
# analisando o parametro how
# inner => Inclui as informações que sõ possui nas duas tabelas
# outher => Mostra tudo
# left
# right
tabela_produtos = pd.merge(tabela_python, tabela_cienciados, on="Cliente", how="left")
display(tabela_produtos)

,Cliente,Curso_x,FormaPagamento_x,Parcelas_x,Curso_y,FormaPagamento_y,Parcelas_y
0,53712,Python,Cartao,1,Ciência Dados,Boleto,1.0
1,18390,Python,Boleto,1,NaN,NaN,NaN
2,42799,Python,PIX,1,NaN,NaN,NaN
3,43866,Python,Cartao,12,NaN,NaN,NaN
4,87701,Python,Cartao,12,NaN,NaN,NaN
5,48441,Python,Cartao,12,NaN,NaN,NaN
6,71783,Python,PIX,1,NaN,NaN,NaN
7,67868,Python,Cartao,12,NaN,NaN,NaN
8,77380,Python,Cartao,12,NaN,NaN,NaN
9,90244,Python,Cartao,1,NaN,NaN,NaN
10,42509,Python,Cartao,12,Ciência Dados,Cartao,1.0
11,77306,Python,Cartao,1,NaN,NaN,NaN
12,15456,Python,Boleto,1,Ciência Dados,PIX,1.0
13,29672,Python,PIX,1,NaN,NaN,NaN
14,13921,Python,Cartao,12,NaN,NaN,NaN
15,4035,Python,Cartao,12,NaN,NaN,NaN
16,83068,Python,Cartao,12,NaN,NaN,NaN
17,7988,Python,PIX,1,Ciência Dados,Cartao,12.0
18,95451,Python,Cartao,12,NaN,NaN,NaN

In [26]:
# analisando o parametro how
# inner
# outher
# left
# right
tabela_produtos = pd.merge(tabela_python, tabela_cienciados, on="Cliente", how="outer")
display(tabela_produtos)

,Cliente,Curso_x,FormaPagamento_x,Parcelas_x,Curso_y,FormaPagamento_y,Parcelas_y
0,53712,Python,Cartao,1.0,Ciência Dados,Boleto,1.0
1,18390,Python,Boleto,1.0,NaN,NaN,NaN
2,42799,Python,PIX,1.0,NaN,NaN,NaN
3,43866,Python,Cartao,12.0,NaN,NaN,NaN
4,87701,Python,Cartao,12.0,NaN,NaN,NaN
5,48441,Python,Cartao,12.0,NaN,NaN,NaN
6,71783,Python,PIX,1.0,NaN,NaN,NaN
7,67868,Python,Cartao,12.0,NaN,NaN,NaN
8,77380,Python,Cartao,12.0,NaN,NaN,NaN
9,90244,Python,Cartao,1.0,NaN,NaN,NaN
10,42509,Python,Cartao,12.0,Ciência Dados,Cartao,1.0
11,77306,Python,Cartao,1.0,NaN,NaN,NaN
12,15456,Python,Boleto,1.0,Ciência Dados,PIX,1.0
13,29672,Python,PIX,1.0,NaN,NaN,NaN
14,13921,Python,Cartao,12.0,NaN,NaN,NaN
15,4035,Python,Cartao,12.0,NaN,NaN,NaN
16,83068,Python,Cartao,12.0,NaN,NaN,NaN
17,7988,Python,PIX,1.0,Ciência Dados,Cartao,12.0
18,95451,Python,Cartao,12.0,NaN,NaN,NaN
19,88082,NaN,NaN,NaN,Ciência Dados,Cartao,1.0
20,25773,NaN,NaN,NaN,Ciência Dados,Cartao,12.0
21,59159,NaN,NaN,NaN,Ciência Dados,Cartao,12.0
22,72488,NaN,NaN,NaN,Ciência Dados,Cartao,12.0
23,64230,NaN,NaN,NaN,Ciência Dados,PIX,1.0
24,44371,NaN,NaN,NaN,Ciência Dados,Cartao,12.0
25,24004,NaN,NaN,NaN,Ciência Dados,Cartao,12.0